# Phundament 5 PHP Docker image
# =============================

FROM php:5.6-fpm

# Working directory for initialization
WORKDIR /root

# Install system packages for PHP extensions recommended for Phundament
RUN curl -sL https://deb.nodesource.com/setup | bash - && \
    apt-get update && \
    apt-get -y install \
            g++ \
            git \
            libicu-dev \
            libmcrypt-dev \
            libfreetype6-dev \
            libjpeg-dev \
            libjpeg62-turbo-dev \
            libmcrypt-dev \
            libpng12-dev \
            zlib1g-dev \
            mysql-client \
            openssh-client \
            libxml2-dev \
            nano \
            yui-compressor \
            linkchecker \
            nodejs \
        --no-install-recommends && \
        apt-get clean && \
        npm -g install npm@latest && \
        rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install PHP extensions required for Yii 2.0 Framework
RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ --with-png-dir=/usr/include/
RUN docker-php-ext-install gd
RUN docker-php-ext-configure bcmath && \
    docker-php-ext-install intl \
                           pdo_mysql \
                           mbstring \
                           mcrypt \
                           zip \
                           bcmath \
                           soap

# Install PECL extensions
# see http://stackoverflow.com/a/8154466/291573) for usage of `printf`
RUN printf "\n" | pecl install apcu-4.0.10 xdebug-2.4.0RC2

# Install less-compiler
RUN npm install -g less lesshint google-closure-compiler

ENV VERSION_COMPOSER=1.0.0-beta1 \
    VERSION_COMPOSER_ASSET_PLUGIN=^1.1.2 \
    VERSION_CODECEPTION=^2.1.7 \
    VERSION_CLIMB=^0.8.1 \
    VERSION_PHD=^4.2.0

# Add configuration files
COPY container-files/ /

# Install composer
# Include composer and application binaries in PATH
ENV PATH /app:/app/vendor/bin:/root/.composer/vendor/bin:$PATH

# Add GITHUB_API_TOKEN support for composer
RUN echo "alias composer='sh /root/composer.sh'" >> /root/.bashrc && \
    chmod 700 /root/composer.sh

RUN curl -sS https://getcomposer.org/installer | php -- \
        --version=${VERSION_COMPOSER} && \
    mv composer.phar /usr/local/bin/composer && \
    composer global require "fxp/composer-asset-plugin:${VERSION_COMPOSER_ASSET_PLUGIN}" && \
    composer global dumpautoload --optimize

# Install packages required for Yii 2.0 Framework codeception testing globally
RUN composer global require  --prefer-dist \
        "codeception/codeception:${VERSION_CODECEPTION}" "codeception/specify:*" "codeception/verify:*" "vinkla/climb:${VERSION_CLIMB}" && \
    composer global dumpautoload --optimize

# Setup application environment
WORKDIR /app

# Install application template and core extensions to `phundament-src` directory for caching and installation by copying files.
RUN rm -rf /phundament-src && \
    composer create-project --prefer-dist \
        phundament/app:${VERSION_PHD} \
        /phundament-src && \
    composer dumpautoload -d /phundament-src --optimize

# Prepare folders for Yii 2.0 Framework (www-data)
RUN mkdir -p /app/runtime /app/web/assets && \
    chown -R 1000:33 /app/runtime /app/web/assets

# Startup script for FPM
COPY container-files/run.sh /root/run.sh
CMD ["/root/run.sh"]
