# PHP Docker image for phd
# ========================

FROM php:5.6-fpm

# Working directory for initialization
WORKDIR /root

# Install system packages for PHP extensions recommended for Phundament
RUN curl -sL https://deb.nodesource.com/setup | bash - && \
    apt-get update && \
    apt-get -y install \
            g++ \
            git \
            libicu-dev \
            libmcrypt-dev \
            libfreetype6-dev \
            libjpeg-dev \
            libjpeg62-turbo-dev \
            libmcrypt-dev \
            libpng12-dev \
            zlib1g-dev \
            mysql-client \
            openssh-client \
            libxml2-dev \
            nano \
            yui-compressor \
            linkchecker \
            nodejs \
        --no-install-recommends && \
        apt-get clean && \
        npm -g install npm@latest && \
        rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install PHP extensions required for Yii 2.0 Framework
RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ --with-png-dir=/usr/include/ && \
    docker-php-ext-configure bcmath && \
    docker-php-ext-install gd \
                           intl \
                           pdo_mysql \
                           mbstring \
                           mcrypt \
                           zip \
                           bcmath \
                           soap

# Install PECL extensions
# see http://stackoverflow.com/a/8154466/291573) for usage of `printf`
RUN printf "\n" | pecl install apcu-4.0.10 xdebug-2.4.0RC2

# Install less-compiler
RUN npm install -g less lesshint google-closure-compiler

# Add configuration files
COPY container-files/ /

ENV VERSION_COMPOSER=1.0.2 \
    VERSION_COMPOSER_ASSET_PLUGIN=^1.1.3 \
    VERSION_PRESTISSIMO_PLUGIN=^0.1.18 \
    VERSION_CODECEPTION=^2.1.7 \
    VERSION_CLIMB=^0.8.1 \
    VERSION_PHD=^4.2.0 \
    PATH=/app:/app/vendor/bin:/root/.composer/vendor/bin:$PATH \
    TERM=linux

# Add GITHUB_API_TOKEN support for composer
RUN echo "alias composer='sh /root/composer.sh'" >> /root/.bashrc && \
    chmod 700 /root/composer.sh

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- \
        --version=${VERSION_COMPOSER} && \
    mv composer.phar /usr/local/bin/composer && \
    composer global require \
        "fxp/composer-asset-plugin:${VERSION_COMPOSER_ASSET_PLUGIN}" \
        "hirak/prestissimo:${VERSION_PRESTISSIMO_PLUGIN}" && \
    composer global dumpautoload --optimize

# Install packages required for Yii 2.0 Framework codeception testing globally
RUN composer global require  --prefer-dist \
        "codeception/codeception:${VERSION_CODECEPTION}" \
        "codeception/specify:*" \
        "codeception/verify:*" \
        "vinkla/climb:${VERSION_CLIMB}" && \
    composer global dumpautoload --optimize

# Setup application environment
WORKDIR /app

# Run `create-project` to prepare composer caches; remove source afterwards
RUN composer create-project --prefer-dist \
        phundament/app:${VERSION_PHD} \
        /phundament-src && \
    composer update -d /phundament-src --prefer-dist && \
    rm -rf /phundament-src

# Startup script for FPM
CMD ["/root/run.sh"]
