# Phundament 5 PHP Docker image
# =============================

FROM php:5.6-apache

# Working directory for initialization
WORKDIR /root

# Install system packages for PHP extensions recommended for Phundament
RUN curl -sL https://deb.nodesource.com/setup | bash - && \
    apt-get update && \
    apt-get -y install \
            g++ \
            git \
            libicu-dev \
            libmcrypt-dev \
            libfreetype6-dev \
            libjpeg-dev \
            libjpeg62-turbo-dev \
            libmcrypt-dev \
            libpng12-dev \
            zlib1g-dev \
            mysql-client \
            openssh-client \
            libxml2-dev \
            nano \
            yui-compressor \
            linkchecker \
            nodejs \
        --no-install-recommends && \
        apt-get clean && \
        rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install PHP extensions required for Yii 2.0 Framework
RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ --with-png-dir=/usr/include/
RUN docker-php-ext-install gd
RUN docker-php-ext-configure bcmath && \
    docker-php-ext-install intl \
                           pdo_mysql \
                           mbstring \
                           mcrypt \
                           zip \
                           bcmath \
                           soap

# Install APC (`printf`, see http://stackoverflow.com/a/8154466/291573)
RUN printf "\n" | pecl install apcu-4.0.10 xdebug-2.4.0RC2 && \
    echo extension=apcu.so > /usr/local/etc/php/conf.d/apcu.ini && \
    echo ";zend_extension=xdebug.so" >> /usr/local/etc/php/conf.d/xdebug.ini && \
    echo "xdebug.remote_enable=0" >> /usr/local/etc/php/conf.d/xdebug.ini && \
    echo "xdebug.remote_autostart=0" >> /usr/local/etc/php/conf.d/xdebug.ini && \
    echo "xdebug.remote_connect_back=1" >> /usr/local/etc/php/conf.d/xdebug.ini && \
    echo "xdebug.remote_port=9000" >> /usr/local/etc/php/conf.d/xdebug.ini && \
    echo "xdebug.idekey=PHPStorm" >> /usr/local/etc/php/conf.d/xdebug.ini && \
    echo "xdebug.extended_info=1" >> /usr/local/etc/php/conf.d/xdebug.ini

# Install less-compiler
RUN npm install -g less lesshint

# Install closure-compiler
RUN curl -o /root/compiler.tar.gz http://dl.google.com/closure-compiler/compiler-20150126.tar.gz && \
    tar -xzf /root/compiler.tar.gz && \
    rm /root/compiler.tar.gz


# Include composer and application binaries in PATH
ENV PATH /app:/app/vendor/bin:/root/.composer/vendor/bin:$PATH

# Install composer
COPY container-files/config.json /root/.composer/config.json

# Add GITHUB_API_TOKEN support for composer
ADD container-files/composer.sh /usr/local/bin/src/composer.sh
RUN echo "alias composer='sh /usr/local/bin/src/composer.sh'" >> /root/.bashrc

RUN curl -sS https://getcomposer.org/installer | php -- \
        --version=1.0.0-beta1 && \
    mv composer.phar /usr/local/bin/composer && \
    composer global require "fxp/composer-asset-plugin:^1.1.2" && \
    composer global dumpautoload --optimize # 04.03.2016

# Install packages required for Yii 2.0 Framework codeception testing globally
RUN composer global require  --prefer-dist \
        "codeception/codeception:~2.1.5" "codeception/specify:*" "codeception/verify:*" "vinkla/climb:^0.8.1" && \
    composer global dumpautoload --optimize


# Add PHP-FPM + nginx configuration
COPY container-files/pool.d/* /usr/local/etc/php/pool.d/
COPY container-files/php-fpm.conf /usr/local/etc/php-fpm.conf

# PHP configuration
COPY container-files/conf.d/* /usr/local/etc/php/conf.d/

# Setup application environment
WORKDIR /app

# Install application template and core extensions to `phundament-src` directory for caching and installation by copying files.
RUN rm -rf /phundament-src && \
    composer create-project --prefer-dist \
        phundament/app:^4.1.0 \
        /phundament-src && \
    composer dumpautoload -d /phundament-src --optimize

# Prepare folders for Yii 2.0 Framework (www-data)
RUN mkdir -p /app/runtime /app/web/assets && \
    chown -R www-data:www-data /app/runtime /app/web/assets

RUN rm -rf /var/www/html
RUN ln -s /app/web /var/www/html

RUN a2enmod rewrite headers cache deflate expires
